BLE/MainPage.xaml

<Page
    x:Class="BLE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagPositionSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,2,2"/>

        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Name="Scenario1" Click="Scenario1_Click" Grid.Row="0" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel>
                    <TextBlock Text="Find Equipment" FontSize="15"/>
                </StackPanel>
            </Button>
            <Button Name="Scenario2" Click="Scenario2_Click" Grid.Row="1" Style="{StaticResource NavigationButtonStyle}">
                <StackPanel>
                    <TextBlock Text="Position System" FontSize="15"/>
                </StackPanel>
            </Button>
            <StackPanel Background="Black" Grid.Row="3"/>
        </Grid>
        <Frame Name="MyFrame" Grid.Column="1"/>
    </Grid>

</Page>
