BLE/PairPage.xaml

<Page
    x:Class="BLE.PairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BLE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ble="using:BLE"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Style="{StaticResource SampleHeaderTextStyle}">
                Press start to enumerate nearby Bluetooth Low Energy devices
            </TextBlock>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <ComboBox x:Name="BLEcmbbox" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Choose a BLE equipment"
                          ItemsSource="{x:Bind KnownDevices}" DisplayMemberPath="Name" Margin="0,0,10,0"/>
                <Button x:Name="Anchor" Content="Anchor Node" Click="{x:Bind Anchor_Add}" Margin="10,0,10,0"/>
                <Button x:Name="Sensor" Content="Sensor Node" Click="{x:Bind Sensor_Add}" Margin="10,0,10,0"/>
                <Button x:Name="Test_Button" Content="Test" Click="{x:Bind Test}" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Device Watcher:" Margin="0,10,0,0"/>
                <Button x:Name="Start" Content="Start" Click="{x:Bind Start_Button}" Margin="20,0,10,0"/>
                <Button x:Name="Stop" Content="Stop" Click="{x:Bind Stop_Button}" Margin="10,0,0,0" />
                <TextBlock Text="Info" x:Name="Info" Margin="30,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,0,10,10">
                <ListBox ItemsSource="{x:Bind MagDeviced}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="ble:MagNode">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Equipment Name: " Margin="0,10,0,0"/>
                                    <TextBlock Text="{x:Bind Name}" Margin="0,10,0,0"/>
                                    <Button Content="Read Data" Click="{x:Bind Measure}" Margin="10,2.5,10,2.5"/>
                                    <Button Content="Vibate" Click="{x:Bind IOSignal}" Margin="10,2.5,10,2.5"/>
                                    <Button Content="Avg" Click="{x:Bind AverageMeasure}" Margin="10,2.5,10,2.5"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind MagString,Mode=OneWay}" Margin="0,10,0,0"/>
                                <TextBlock Text="{x:Bind PositionString, Mode=OneWay}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                <Button x:Name="ChangeType" Content=" Chabge Type " Click="{x:Bind Change_Node}" Margin="20,0,20,0" />
            </StackPanel>
            <Border Grid.Column="2" Margin="10,0,10,10">
                <ListBox ItemsSource="{x:Bind SensorDeviced}" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="SensorList">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="ble:SensorNode">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Equipment Name: " Margin="0,10,0,0"/>
                                    <TextBlock Text="{x:Bind Name}" Margin="0,10,0,0"/>
                                    <Button Content="Read Data" Click="{x:Bind Measure}" Margin="10,2.5,10,2.5"/>
                                    <Button Content="Avg" Click="{x:Bind AverageMeasure}" Margin="10,2.5,10,2.5"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind MagString,Mode=OneWay}" Margin="0,10,0,0"/>
                                <TextBlock Text="{x:Bind PositionString, Mode=OneWay}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

    </Grid>
</Page>
